# kotlin-cdk-extensions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
api/: kotlin-cdk-extensions.api
cdk-test/: build.gradle.kts  cdk.json
cdk-test/src/main/kotlin/io/cloudshifttdev/cdktest/: CdkMain.kt
gradle/: libs.versions.toml
src/main/kotlin/io/cloudshiftdev/awscdklib/core/: Extensions.kt
src/main/kotlin/io/cloudshiftdev/awscdklib/customresource/: Extensions.kt
src/main/kotlin/io/cloudshiftdev/awscdklib/iam/: IamExtensions.kt
src/main/kotlin/io/cloudshiftdev/awscdklib/network/: CidrBlock.kt  Extensions.kt  NatEipPool.kt  SubnetGroupName.kt  SubnetGroupType.kt  SubnetPredicates.kt
src/main/kotlin/io/cloudshiftdev/awscdklib/network/firewall/: NetworkFirewall.kt
src/main/kotlin/io/cloudshiftdev/awscdklib/network/routable/: NatGatewayRoutable.kt  NetworkFirewallRoutable.kt  Routable.kt  RoutableContext.kt  RouteTarget.kt  SingletonRoutable.kt
src/main/kotlin/io/cloudshiftdev/awscdklib/s3/: Extensions.kt
src/test/kotlin/io/cloudshiftdev/awscdklib/core/: ConstructExtensionsTest.kt
src/test/kotlin/io/cloudshiftdev/awscdklib/s3/: S3BucketTest.kt  foo.json
src/test/resources/cloudshift/awscdk/networkfirewall/: NetworkFirewall-simple.json
src/test/resources/cloudshift/awscdk/securevpc/: SecureNetworkTest-1.json  SecureNetworkTest-2.json  SecureNetworkTest-NetworkFirewall.json  SecureNetworkTest-simple.json
src/testFixtures/kotlin/io/cloudshiftdev/awscdklib/testing/: CdkTestBuilder.kt  CdkTestContext.kt  CfnProperty.kt  JsonMatchers.kt  KotestConfig.kt  Output.kt  OutputTransformingSerializer.kt  Resource.kt  ResourceTransformingSerializer.kt  Stack.kt
src/testFixtures/resources/: kotest.properties
(+16 files in other folders)
